0001-Link-libtypec-to-libudev-as-it-uses-its-symbols.patch
0002-Exit-in-create_tree_store-instead-of-returning-1-as-.patch
0003-Declare-show_error_dialog-before-it-is-called.patch
0004-Reset-soversion-to-0-when-building-with-cmake.patch
